{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": ["./src/**/*", "./src/**/**/*"]
}
